<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/totalDataFragment"
        android:icon="@drawable/ic_health_and_safety"
        android:title="@string/Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/coronaNewsFragment"
        android:icon="@drawable/ic_health_and_safety"
        android:title="@string/News"
        app:showAsAction="always" />

    <item
        android:id="@+id/countriesDataFragment"
        android:icon="@drawable/ic_health_and_safety"
        android:title="@string/Countries"
        app:showAsAction="always" />

</menu>